Description: fix tests under pytest 4
 Pytest 4 removed support for calling fixtures directly:
 <https://docs.pytest.org/en/latest/deprecations.html#calling-fixtures-directly>
 .
 This leads to an error when trying to run the tests:
 ```
 ==================================== ERRORS ====================================
 _________________ ERROR collecting tests/test_bounding_box.py __________________
 Fixture "red" called directly. Fixtures are not meant to be called directly,
 but are created automatically when test functions request them as parameters.
 See https://docs.pytest.org/en/latest/fixture.html for more information about fixtures, and
 https://docs.pytest.org/en/latest/deprecations.html#calling-fixtures-directly about how to update your code.
 ```
Origin: upstream, https://github.com/felixonmars/redbaron/commit/812081b
Bug: https://github.com/PyCQA/redbaron/pull/179
Author: Felix Yan <felixonmars@archlinux.org>
Last-Update: 2021-08-25
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/tests/test_bounding_box.py
+++ b/tests/test_bounding_box.py
@@ -8,7 +8,6 @@
 from redbaron import RedBaron
 
 
-@pytest.fixture
 def red():
     return RedBaron("""\
 @deco
@@ -17,6 +16,11 @@
 """)
 
 
+@pytest.fixture(name="red")
+def red_fixture():
+    return red()
+
+
 fst = red()
 bounding_boxes = [
     (((1, 1),  (4, 0)),  ((1, 1), (4, 0)), fst),
