Description: fix string comparison syntax
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2021-09-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/redbaron/base_nodes.py
+++ b/redbaron/base_nodes.py
@@ -687,7 +687,7 @@
         if self.parent is None:
             return None
 
-        if self.on_attribute is "root":
+        if self.on_attribute == "root":
             in_list = self.parent
         elif self.on_attribute is not None:
             if isinstance(self.parent, NodeList):
