Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: RedBaron
Upstream-Contact: https://github.com/PyCQA/redbaron/issues
Source: https://github.com/PyCQA/redbaron

Files: *
Copyright:
  Laurent Peuch <cortex@worlddomination.be>
License: LGPL-3+
Reference: setup.py

Files: debian/*
Copyright:
  2021, Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This packaging is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3 of the License, or (at your option) any later version.
License: GPL-3+
Reference: debian/copyright

License: GPL-3+
Reference: /usr/share/common-licenses/GPL-3

License: LGPL-3+
Reference: /usr/share/common-licenses/LGPL-3
